<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>CSS Units</h1>
    </header>

    <main>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, voluptatibus. Similique, eum harum recusandae animi alias, magnam perspiciatis odit reprehenderit vero voluptatem hic consequuntur magni inventore minima ad nesciunt. Quos, commodi quisquam.
        </p>
        <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus impedit deserunt nisi perferendis, aperiam eaque distinctio quo ut in natus, dolor consequuntur dolores aliquid commodi sit exercitationem cupiditate repellat voluptatum!</p>
        <p>Saepe porro eveniet molestias ipsam illum dignissimos obcaecati, sit laudantium earum animi quaerat labore blanditiis molestiae possimus, deserunt nisi incidunt tempora, aperiam quisquam sequi explicabo corporis fugiat nemo aspernatur. Quisquam.</p>
        <p>Cumque minima repudiandae dicta, numquam consequuntur, recusandae voluptates blanditiis placeat officiis tempore ut perspiciatis ab fugit ipsum corrupti commodi aliquam laudantium odio dolorum similique ex molestiae nulla voluptatum. Praesentium, earum!</p>
        <p>Est ad eveniet ipsa libero amet sunt dolore ullam nihil quae recusandae eius maiores nostrum repellat quibusdam ducimus vel explicabo hic pariatur asperiores, doloremque, cum beatae? Voluptate numquam dicta sapiente?</p>
        <p>Voluptates cupiditate eveniet iste! Fugit incidunt a ipsa asperiores aliquid voluptate, perspiciatis earum amet sunt quidem aspernatur quas iste quasi eius temporibus animi quisquam sed doloremque, qui deleniti eum laudantium.</p>
        <p>Tempore consectetur illo adipisci sed? Quibusdam porro error, dicta placeat laboriosam minus. Nesciunt, voluptate nam iusto tenetur adipisci quam culpa cupiditate voluptates odit excepturi, incidunt asperiores laboriosam explicabo repellat amet!</p>
        <p>Voluptate ea molestias, et amet velit minima sed similique nisi, ratione sunt natus cumque totam, qui tempore quasi facilis dolores officia vel sapiente. Aperiam commodi officia enim, officiis quae obcaecati.</p>
        <p>Ducimus fugit nesciunt quaerat dolorum adipisci amet itaque necessitatibus sit ipsum quo. Suscipit ut vel delectus excepturi, explicabo numquam vero iste blanditiis magni perspiciatis pariatur autem, assumenda tempore quam doloribus?</p>
        <p>Necessitatibus unde laborum soluta aliquam ab quisquam dolor, totam nihil nulla quae qui modi accusantium nesciunt excepturi, dolorem in delectus incidunt voluptas hic omnis eligendi distinctio adipisci. Doloremque, adipisci molestiae.</p>
        <p>Quasi reprehenderit est dolores at provident quidem amet ipsam veritatis dignissimos fugit blanditiis repudiandae fuga atque voluptatum tenetur soluta iusto, maxime quos alias sapiente nam? Sed corrupti aut dolore blanditiis?</p> -->
    </main>
</body>
</html>